* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5); }

/* globals */
body {
  padding-top: 30px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 0.5; }

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer; }

  h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.5em; }
  
  h2 {
    font-size: 2em;
    margin-bottom: 0.75em; }
  
  h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1em; }
  
  h4 {
    font-size: 1.2em;
    line-height: 1.25;
    margin-bottom: 1.25em; }
  
  h5 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em; }
  
  h6 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em; }

.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor); }

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem; }

.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0; }

.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing); }
  .defaultHero,
  .roomsHero {
    min-height: calc(100vh - 66px);
    background: url("../src/images/defaultBcg.jpeg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .roomsHero {
    background-image: url("../src/images/room-2.jpeg");
    min-height: 60vh; }
  

/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  z-index: 1;
 }

.nav-header {
  display: flex;
  justify-content: start; }

.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none; }

.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor); }

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none; }

.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: right;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing); }

.nav-links a:hover {
  color: var(--primaryColor); }

.show-nav {
  height: 100px; }

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none; }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex; }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem; }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0; } }

    .section-title {
      text-align: center;
      margin-bottom: 4rem; }
    
    .section-title h4 {
      font-size: 2rem;
      letter-spacing: var(--mainSpacing);
      text-transform: capitalize;
      margin-bottom: 1rem; }
    
    .section-title div {
      width: 5rem;
      height: 5px;
      margin: 0 auto;
      background: var(--primaryColor); }
    
    /* end of Title */
    /* services */
    .services {
      padding: 5rem 0; }
    
    .services {
      background: var(--darkGrey);
      text-align: center; }
    
    .services-center {
      width: 90vw;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
      grid-row-gap: 2rem;
      grid-column-gap: 50px; }
    
    .service span {
      display: inline-block;
      color: var(--primaryColor);
      font-size: 2.5rem;
      margin-bottom: 1.5rem; }
    
    .services h6 {
      letter-spacing: var(--mainSpacing);
      text-transform: capitalize; }
    
    .services p {
      width: 80%;
      margin: 0 auto; }
    
    @media screen and (min-width: 992px) {
      .services-center {
        width: 95vw;
        max-width: 1170px; } }
    
    @media screen and (min-width: 1200px) {
      .services p {
        width: 100%; } }
    
        .banner {
          display: inline-block;
          background: rgba(0, 0, 0, 0.5);
          color: var(--mainWhite);
          padding: 2rem 1rem;
          text-align: center;
          text-transform: capitalize;
          letter-spacing: var(--mainSpacing); }
        
        .banner h1 {
          font-size: 2.5rem; }
        
        .banner div {
          width: 10rem;
          height: 5px;
          background: var(--primaryColor);
          margin: 1.7rem auto; }
        
        .banner p {
          font-size: 1.2rem;
          margin-bottom: 2rem; }
        
        @media screen and (min-width: 576px) {
          .banner {
            padding: 2rem 3rem; }
          .banner h1 {
            font-size: 3rem; } }
        
        @media screen and (min-width: 992px) {
          .banner {
            padding: 2rem 6rem; }
          .banner h1 {
            font-size: 4rem; } }
            .single-room {
              padding: 5rem 0 0 0; }
            
            .single-room-images {
              width: 20vw;
              margin: 0 auto;
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
              grid-row-gap: 2rem;
              grid-column-gap: 50px; }
            
            .single-room-images img {
              width: 30%;
              display: block; }
            
            .single-room-info {
              width: 80vw;
              display: grid;
              grid-template-columns: 1fr;
              margin: 2rem auto; }
            
            .desc,
            .info {
              margin: 1rem 0; }
            
            .desc h3 {
              text-transform: capitalize;
              letter-spacing: var(--mainSpacing); }
            
            .desc p {
              line-height: 1.5; }
            
            .info h3,
            .info h6 {
              text-transform: capitalize;
              letter-spacing: var(--mainSpacing); }
            
            .info h6 {
              font-weight: 300; }
            
            .room-extras {
              width: 80vw;
              margin: 0 auto 3rem auto; }
            
            .room-extras h6 {
              text-transform: capitalize;
              letter-spacing: var(--mainSpacing); }
            
            .extras {
              list-style-type: none;
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
              grid-column-gap: 2rem;
              grid-row-gap: 1rem; }
            
            @media screen and (min-width: 992px) {
              .single-room-images,
              .single-room-info,
              .room-extras {
                width: 95vw;
                max-width: 1170px; }
              .single-room-info {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2rem; }
              .info {
                padding-left: 3rem; } }

                
            
        